<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/totalPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/total_price" />

    <TextView
        android:id="@+id/totalWattage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:text="95W" />

    <ImageView
        android:layout_width="19dp"
        android:layout_height="19dp"
        android:layout_marginTop="10dp"
        android:layout_toLeftOf="@id/totalWattage"
        android:src="@drawable/ic_wattage" />

    <com.google.android.material.card.MaterialCardView
        style="@style/Base.CardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/totalPrice"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:checkable="false"
        android:clickable="true"
        android:focusable="true"
        android:scrollbars="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#181818"
            android:scrollbars="vertical">


            <LinearLayout
                android:id="@+id/componentsList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/cpuComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardPreventCornerOverlap="false"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="0"
                    custom:text="Select Processor" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/coolerComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="1"
                    custom:text="Select CPU Cooler" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/motherboardComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="2"
                    custom:text="Select Motherboard" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/gpuComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="3"
                    custom:text="Select Video Card" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/ramComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="4"
                    custom:text="Select RAM" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/psuComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="5"
                    custom:text="Select Power Supply" />

                <com.riczz.pcbuilder.view.ComponentButton
                    android:id="@+id/caseComponent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    custom:cardBackgroundColor="#0A0A0A"
                    custom:cardCornerRadius="20dp"
                    custom:cardUseCompatPadding="true"
                    custom:hardwareType="6"
                    custom:text="Select Case" />

            </LinearLayout>

        </ScrollView>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>