<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/product_button"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:checkable="false"
    android:clickable="true"
    android:focusable="true"
    android:minHeight="75dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/product_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/product_banner"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/product_title"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_toEndOf="@id/product_banner"
            android:maxHeight="75dp"
            android:textSize="8sp" />

        <ImageView
            android:id="@+id/product_banner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/product_description"
            android:maxWidth="100dp"
            android:maxHeight="100dp" />

        <RatingBar
            android:id="@+id/product_rating"
            style="@android:style/Widget.Material.RatingBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_banner"
            android:layout_marginStart="18dp"
            android:layout_marginTop="5dp"
            android:isIndicator="true"
            android:numStars="5"
            android:paddingTop="5dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_description"
            android:layout_alignStart="@id/product_description"
            android:layout_alignEnd="@id/product_banner"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/product_rating" />

        <ImageView
            android:id="@+id/product_wattage_icon"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_below="@id/product_banner"
            android:layout_alignTop="@id/product_wattage"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:contentDescription="@string/wattage_icon"
            android:src="@drawable/ic_wattage"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/product_wattage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_banner"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="25dp"
            android:layout_marginTop="8dp"
            android:layout_toStartOf="@+id/product_wattage_icon" />

    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>